<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    
    <style>
        *{
    padding:0;
    margin:0;
    background-color: white;
}


#head, p{
    background-color: black;
    color: white;
    height:35px;
    padding: 8px 0 5px 10px;
}



input{
    padding:10px;
    margin-left:10px;
    width:83%;
    border: 1px solid #000000;
}

::placeholder{
    color:#000000
}

#sb{
    padding:10px;
    width:13%;
    border: 1px solid #000000;
    background-color: #000000;
    color: white;
}

button{
    padding:10px 10px;
    margin-top: 10px;
    width:14%;
    border: 1px solid #000000;
    background-color: #000000;
    color: white;
}

#dd{
    margin-top: 20px;
    margin-left:18px;
    padding-right:50px;
    padding-bottom:50px;
}

table{
    width:100%;
    height:auto;
    border: 1px solid #000000;
    border-collapse: collapse;
    margin-bottom:10px;
}

table tr td{
    padding: 10px;
    border: 1px solid #000000;
}

#name{
    display:inline-block;
}

#bf{
    display: flex;
    justify-content: space-evenly;
}
    </style>

</head>
<body>
    <div id="box">
       
        <div id="head">
            <p>Student Portal</p>
        </div>

       
        <div id="search-box">
            <input id="input-box" type="text" placeholder="Search" >
            <button id="sb">Submit</button>
        </div>

        
        <div id="bf">
            <button id="1">Sort A->Z</button>
            <button id="2">Sort Z->A</button>
            <button id="3">Sort By Marks</button>
            <button id="4">Sort By Passing</button>
            <button id="5">Sort By Class</button>
            <button id="6">Sort By Gender</button>
        </div>

       
        <div id="dd">
            <table cellspacing="0" id="show-table">
                <tr>
                    <td>ID</td>
                    <td colspan="3">Name</td>
                    <td>Gender</td>
                    <td>Class</td>
                    <td>Marks</td>
                    <td>Passing</td>
                    <td>Email</td>
                </tr>
                
            </table>
            <table cellspacing="0" id="show-table-two">
               
            </table>

            
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>